# lightbulb-pickers

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickers/: MainActivity.java
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/: MainActivity.java
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/activity/: AppRouter.java  MainActivity.java  MainActivity.kt  MenuConfigurations.java  MenuConfigurations.kt  Router.kt
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/fragments/: AdapterPickerDemoFragment.java
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/fragments/adapter_picker/: FragmentAdapterPickerDemo.java  VMAdapterPickerDemo.java
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/fragments/color_picker/: FragmentColorPickerDemo.java  VMColorPickerDemo.java  VMColorPickerDemo.kt
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/fragments/date_picker/: FragmentDatePickerDemo.java  VMDatePickerDemo.kt
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/fragments/date_range_picker/: FragmentDateRangePickerDemo.java  FragmentDateRangePickerDemo.kt  VMDateRangePickerDemo.java
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/fragments/icon_picker/: FragmentIconPickerDemo.java  VMIconPickerDemo.java  VMIconPickerDemo.kt
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/fragments/month_picker/: FragmentMonthPickerDemo.java  FragmentMonthPickerDemo.kt  VMMonthPickerDemo.java  VMMonthPickerDemo.kt
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/models/: DemoModel.java  DemoModel.kt
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/utils/color/: AppColorUtils.java  AppColorUtils.kt
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/utils/icon/: AppIconUtils.java  AppIconUtils.kt  IDemoIcon.java
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/views/: DemoAdapterPickerView.java  DemoAdapterPickerView.kt
app/src/main/java/com/github/RooneyAndShadows/lightbulb/pickersdemo/views/dialogs/: DemoSingleSelectionDialog.kt
app/src/main/java/com/github/rooneyandshadows/lightbulb/pickersdemo/: Functions.kt
app/src/main/java/com/github/rooneyandshadows/lightbulb/pickersdemo/activity/: AppRouter.kt  MainActivity.kt  MenuConfigurations.java  MenuConfigurations.kt  Router.java  Router.kt
app/src/main/java/com/github/rooneyandshadows/lightbulb/pickersdemo/fragments/adapter_picker/: FragmentAdapterPickerDemo.java  (+2 more)
app/src/main/java/com/github/rooneyandshadows/lightbulb/pickersdemo/models/: DemoModel.kt
app/src/main/java/com/github/rooneyandshadows/lightbulb/pickersdemo/views/: DemoAdapterPickerView.java  DemoAdapterPickerView.kt
app/src/main/java/com/github/rooneyandshadowss/lightbulb/pickersdemo/activity/: AppRouter.java  AppRouter.kt  MainActivity.java  MenuConfigurations.java  Router.java
app/src/main/java/com/github/rooneyandshadowss/lightbulb/pickersdemo/models/: DemoModel.java
app/src/main/java/com/github/rooneyandshadowss/lightbulb/pickersdemo/views/: DemoAdapterPickerView.java
app/src/main/java/com/rands/lightbulb/pickers/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  demo_drawer_header_view.xml  fragment_adapter_picker_demo.xml  fragment_chips_picker_demo.xml  fragment_color_picker_demo.xml  fragment_date_picker_demo.xml  fragment_date_range_picker_demo.xml  fragment_icon_picker_demo.xml  fragment_month_picker_demo.xml  fragment_time_picker_demo.xml
app/src/main/res/values/: attributes.xml  dimens.xml  strings.xml  themes.xml
lightbulb-pickers/: build.gradle
lightbulb-pickers/src/main/: AndroidManifest.xml
lightbulb-pickers/src/main/java/com/github/RooneyAndShadows/lightbulb/pickers/dialog/: DialogAdapterPickerView.java  DialogAdapterPickerView.kt  DialogColorPickerView.java  DialogColorPickerView.kt  DialogDateRangePickerView.java  DialogDateRangePickerView.kt  DialogDateTimePickerView.java  DialogDateTimePickerView.kt  DialogIconPickerView.java  DialogIconPickerView.kt  DialogMonthPickerView.java  DialogMonthPickerView.kt  DialogTimePickerView.java  DialogTimePickerView.kt
lightbulb-pickers/src/main/java/com/github/RooneyAndShadows/lightbulb/pickers/inline/: ChipsPickerView.java  ChipsPickerView.kt  SelectableFilterOptionAdapter.java  SelectableFilterOptionAdapter.kt
lightbulb-pickers/src/main/java/com/github/rooneyandshadows/lightbulb/pickers/dialog/: ChipsPickerView.kt  DialogAdapterPickerView.kt  DialogChipsPickerView.kt  DialogColorPickerView.kt  DialogDateRangePickerView.kt  DialogDateTimePickerView.kt  DialogIconPickerView.kt  DialogMonthPickerView.kt  DialogTimePickerView.kt
lightbulb-pickers/src/main/java/com/github/rooneyandshadows/lightbulb/pickers/inline/: ChipsPickerView.kt  InlineChipsPickerView.kt  SelectableFilterOptionAdapter.kt
lightbulb-pickers/src/main/java/com/github/rooneyandshadowss/lightbulb/pickers/dialog/: DialogAdapterPickerView.kt  DialogColorPickerView.kt  DialogDateRangePickerView.kt  DialogDateTimePickerView.kt  DialogMonthPickerView.kt
lightbulb-pickers/src/main/res/drawable/: bg_dialog_picker_chip_item.xml  dialog_chips_flow_layout_background_bg.xml  dialog_chips_trigger_bg.xml  dialog_picker_chip_item_bg.xml  inline_chip_picker_item_bg.xml
lightbulb-pickers/src/main/res/layout/: chips_picker_chip.xml  chips_picker_layout.xml  dialog_picker_boxed_layout.xml  dialog_picker_button_layout.xml  dialog_picker_chip_item.xml  dialog_picker_chips_layout.xml  dialog_picker_image_button_layout.xml  dialog_picker_outlined_layout.xml  inline_chips_picker_chip.xml  inline_chips_picker_layout.xml  inline_chips_picker_option.xml  popup.xml
lightbulb-pickers/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
lightbulb-pickers/src/main/res/values-large/: dimens.xml
lightbulb-pickers/src/main/res/values-normal/: dimens.xml
(+112 files in other folders)
