// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin     : "1.7.21",
                ktx        : [
                        core: "1.9.0"
                ],
                android    : [
                        desugar            : "1.1.6",
                        constraintlayout   : "2.1.4",
                        annotation         : "1.5.0",
                        appcompat          : "1.6.1",
                        recyclerview       : "1.2.1",
                        lifecycle_viewmodel: "2.5.1",
                        material           : "1.8.0"
                ],
                java       : [
                        commons: "1.0.6"
                ],
                lightbulb  : [
                        application          : "1.3.1",
                        commons              : "1.0.19",
                        textinputview        : "1.0.11",
                        recycleradapters     : "2.0.0-RC12",
                        dialogs              : "2.0.0-RC18",
                        annotation_processors: "1.0.6-RC2"
                ],
                flow_layout: "1.3.3",
        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}