// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin              : "1.7.20",
                ktx                 : [
                        core: "1.9.0"
                ],
                android_annotation  : "1.5.0",
                android_appcompat   : "1.6.0",
                android_recyclerview: "1.2.1",
                material            : "1.7.0",
                flow_layout         : "1.3.3",
                java                : [
                        commons: "1.0.6"
                ],
                lightbulb           : [
                        commons         : "1.0.18",
                        textinputview   : "1.0.11",
                        recycleradapters: "2.0.0-RC6",
                        dialogs         : "2.0.0-RC3"
                ]

        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}