// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                kotlin     : "1.8.0",
                ktx        : [
                        core: "1.10.0"
                ],
                android    : [
                        desugar            : "1.1.6",
                        constraintlayout   : "2.1.4",
                        annotation         : "1.5.0",
                        appcompat          : "1.6.1",
                        recyclerview       : "1.3.0",
                        lifecycle_viewmodel: "2.5.1",
                        material           : "1.8.0"
                ],
                java       : [
                        commons: "[1.0.7,1.1.0["
                ],
                lightbulb  : [
                        commons              : "[1.2.0,1.3.0[",
                        application          : "[1.4.0,1.5.0[",
                        recycleradapters     : "[2.0.1,2.1.0[",
                        dialogs              : "[2.0.1,2.1.0[",
                        textinputview        : "1.0.11",
                        annotation_processors: "1.0.6-RC3"
                ],
                flow_layout: "1.3.3",
        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}