<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/picker_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flChildSpacing="@dimen/chips_picker_spacing_size"
        app:flRowSpacing="@dimen/chips_picker_spacing_size">

    </com.nex3z.flowlayout.FlowLayout>

    <com.github.rooneyandshadows.lightbulb.textinputview.TextInputView
        android:id="@+id/picker_filter_input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textInputImeOptions="flagNoExtractUi"
        app:textInputType="text"
        app:textInputViewType="boxed" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/chips_picker_recycler_height"
        android:overScrollMode="never"
        android:tag="@string/CP_OptionsRecyclerTag"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>
</merge>