<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/picker_view_button"
        style="@style/PickerViewButton" />

    <TextView
        android:id="@+id/picker_view_error_text_view"
        style="@style/PickerViewErrorTextView" />

</merge>